PORT=5000
MONGODB_URI=mongodb://localhost:27017/ChatterSpace
JWT_SECRET=your_secret_key

# Password reset email credentials for Nodemailer (update these for your email provider!)
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password

# The frontend URL, e.g., for password reset redirects
FRONTEND_URL=http://localhost:5173
